<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
	</head>
	<style>
		.vote a{
			display: block;
			padding: 15px 0 15px 0;
			text-align: center;
			margin: 5px 15px;
			color: #fff;
			text-decoration: none;
			width: 0;
			-webkit-box-flex:1;
		}
		.vote{
			width: 100%;
			display: -webkit-box;
			-webkit-box-pack:justify;
		}
		.watch{
			background-color: #b01b20;
		}
		.bury{
			background-color: #012753;
		}
	</style>
	<body>
		<h1>我院王其聪团队在IEEE Cybernetics发表科研论文</h1>
		<p>我院黄*同学，在导师王其聪指导下，在国外期刊IEEE transactioins on cybernetics上发表论文，主要关注相似性学习的缺点......</p>
		<div class="vote">
			<a class="watch" href="#">在看</a>
			<a class="bury" href="#">点赞</a>
		</div>
	</body>
</html>